<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EDF0"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/userGreet"
            android:layout_width="448dp"
            android:layout_height="310dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/rect_1" />

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="71dp"
            android:layout_height="79dp"
            android:backgroundTint="#00FFFFFF"
            android:rotation="-138"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/shadedImg1"
            android:layout_width="173dp"
            android:layout_height="263dp"
            android:layout_marginTop="140dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/impatiens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:id="@+id/shadedflower1"
            android:layout_width="113dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Impatiens"
            android:textSize="18sp"
            android:fontFamily="@font/domine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/shadedImg1"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="@+id/shadedImg1"
            app:layout_constraintTop_toBottomOf="@+id/shadedImg1"
            app:layout_constraintVertical_bias="0.001" />

        <ImageButton
            android:id="@+id/shadedImg2"
            android:layout_width="173dp"
            android:layout_height="263dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/snowdrops"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/shadedImg1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shadedImg1"
            app:layout_constraintTop_toBottomOf="@+id/shadedImg1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/shadedflower2"
            android:layout_width="113dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Snowdrops"
            android:textSize="18sp"
            android:fontFamily="@font/domine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/shadedImg2"
            app:layout_constraintStart_toStartOf="@+id/shadedImg2"
            app:layout_constraintTop_toBottomOf="@+id/shadedImg2"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/purposeInfo"
            android:layout_width="347dp"
            android:layout_height="171dp"
            android:fontFamily="@font/imbue_med"
            android:gravity="center"
            android:text="Shaded flowers are flowers that can survive or grow in the shade."
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <ImageButton
            android:id="@+id/shadedImg3"
            android:layout_width="173dp"
            android:layout_height="263dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/bellflower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/shadedImg2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shadedImg2"
            app:layout_constraintTop_toBottomOf="@+id/shadedImg2"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/shadedflower3"
            android:layout_width="113dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="50dp"
            android:text="Bellflower"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/domine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/shadedImg3"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="@+id/shadedImg3"
            app:layout_constraintTop_toBottomOf="@+id/shadedImg3"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>