<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tulipsName"
            android:layout_width="187dp"
            android:layout_height="181dp"
            android:fontFamily="@font/imbue_med"
            android:gravity="left"
            android:text="Tulips"
            android:textSize="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbue_med"
            android:text="HOW TO PLANT IT"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <ImageView
            android:id="@+id/flowerImg"
            android:layout_width="215dp"
            android:layout_height="243dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tulips_single"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095" />

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbue_med"
            android:text="ABOUT"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="341dp"
            android:layout_height="103dp"
            android:layout_marginTop="15dp"
            app:lineHeight="18sp"
            android:fontFamily="@font/domine"
            android:text="Tulips are a popular example of cut flowers as they
are often seen in a boquet ararngement or in vases around the house. Tulips produce
a variety of colors and are a good candidate for the most colorful spring flowers."
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/h1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/h1"
            app:layout_constraintTop_toBottomOf="@+id/h1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/plantingText"
            android:layout_width="344dp"
            android:layout_height="186dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/domine"
            android:textSize="15sp"
            android:text="Plant tulip bulbs in well-drained soil with the pointed end up during middle or late fall.
Plant the bulbs in raised beds if you're planting on heavy soil. When planting multiple tulips,
they should be 4-5 inches apart and 5-7 inches deep. Tulips grow well under the
sun and part shade. Water tulips once after planting and moderately during spring."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/h2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/h2"
            app:layout_constraintTop_toBottomOf="@+id/h2"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="19sp" />

        <ImageButton
            android:id="@+id/symbBtn"
            android:layout_width="251dp"
            android:layout_height="57dp"
            android:layout_marginTop="950dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/symbolismbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="71dp"
            android:layout_height="79dp"
            android:backgroundTint="#00FFFFFF"
            android:rotation="-138"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/symbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbue_med"
            android:text="What does it symbolize?"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.964" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>