<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/peonyName"
            android:layout_width="187dp"
            android:layout_height="181dp"
            android:fontFamily="@font/imbue_med"
            android:gravity="left"
            android:text="Peony"
            android:textSize="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbue_med"
            android:text="HOW TO PLANT IT"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <ImageView
            android:id="@+id/flowerImg"
            android:layout_width="295dp"
            android:layout_height="316dp"
            android:scaleType="fitCenter"
            android:src="@drawable/peony_single"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbue_med"
            android:text="ABOUT"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="344dp"
            android:layout_height="119dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/domine"
            android:text="Peonies are beautiful summer flowers with blossoms that
are so extravagant, it'll definitely add beuty to the area. In addition to looking good,
peonies have one of the longest lifespans of any flower. Whether alone or mixed in a boquet,
peonies definitely steal the attention."
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/h1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/h1"
            app:layout_constraintTop_toBottomOf="@+id/h1"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="18sp" />

        <TextView
            android:id="@+id/plantingText"
            android:layout_width="344dp"
            android:layout_height="186dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/domine"
            android:textSize="15sp"
            android:text="Place the peony root face up on a 8 inches deep hole. The soil must be loose
and well-drained. If you plant a peony too deep, the plant will refuse to bloom. Peonies
bloom better when under sunlight so plant them in a place in which they will get lots of
sun. Peonies are usually drought resistant so watering the plant every week or two is sufficient enough."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/h2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/h2"
            app:layout_constraintTop_toBottomOf="@+id/h2"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="19sp" />

        <ImageButton
            android:id="@+id/symbBtn"
            android:layout_width="251dp"
            android:layout_height="57dp"
            android:layout_marginTop="950dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/symbolismbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="71dp"
            android:layout_height="79dp"
            android:backgroundTint="#00FFFFFF"
            android:rotation="-138"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/symbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imbue_med"
            android:text="What does it symbolize?"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.964" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>